units metal  # eV, angstroms, K, ...
dimension 3
boundary p p p
atom_style charge

lattice fcc 8 origin 0 0 0
region box block 0 2 0 2 0 2
create_box	2 box
create_atoms 1 box

lattice fcc 8 origin 0.5 0 0
create_atoms 2 box

mass 1 20.1797
mass 2 131.293
set type 1 charge 0.0
set type 2 charge 0.0

pair_style	lj/cut 10
pair_coeff	1 1 0.003705453303 2.73 6   # Ne - Ne, r_cut = 6
pair_coeff	1 2 0.006323399148 3.472 8  # Ne - Xe, r_cut = 8
pair_coeff	2 2 0.02206037315 3.92 10   # Xe - Xe, r_cut = 10

variable mys equal step
variable myt equal temp
variable mye equal etotal
variable myp equal pe
variable myk equal ke
variable myl equal lx

# relax
thermo         0
thermo_style   custom pe
fix fix_1 all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000

unfix fix_1
reset_timestep 0
velocity        all create 0.1 12345 rot no dist gaussian
thermo          1000
thermo_style   custom step temp press etotal pe
# per-atom energy
compute        ape all pe/atom
compute        pe all reduce sum c_ape
# custom dump
dump           1 all custom 1000 dump.lammpstrj id type x y z fx fy fz c_ape
dump_modify    1 format line "%d %d %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f"
timestep       0.001
# MD
fix fix_4 all nvt temp 0.1 500 0.1
run 100000
fix fix_4 all nvt temp 500 0.1 0.1
run 100000
fix fix_4 all nvt temp 0.1 500 0.1
run 100000
fix fix_4 all nvt temp 500 0.1 0.1
run 100000
