LAMMPS (15 Apr 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units metal  # eV, angstroms, K, ...
dimension 3
boundary p p p
atom_style charge

lattice fcc 8 origin 0 0 0
Lattice spacing in x,y,z = 8 8 8
region box block 0 2 0 2 0 2
create_box	2 box
Created orthogonal box = (0 0 0) to (16 16 16)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 32 atoms
  create_atoms CPU = 0.0003829 secs

lattice fcc 8 origin 0.5 0 0
Lattice spacing in x,y,z = 8 8 8
create_atoms 2 box
Created 32 atoms
  create_atoms CPU = 6.10352e-05 secs

mass 1 20.1797
mass 2 131.293
set type 1 charge 0.0
  32 settings made for charge
set type 2 charge 0.0
  32 settings made for charge

pair_style	lj/cut 10
pair_coeff	1 1 0.003705453303 2.73 6   # Ne - Ne, r_cut = 6
pair_coeff	1 2 0.006323399148 3.472 8  # Ne - Xe, r_cut = 8
pair_coeff	2 2 0.02206037315 3.92 10   # Xe - Xe, r_cut = 10

variable mys equal step
variable myt equal temp
variable mye equal etotal
variable myp equal pe
variable myk equal ke
variable myl equal lx

# relax
thermo         0
thermo_style   custom pe
fix fix_1 all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.38 | 4.38 | 4.38 Mbytes
PotEng 
  -3.2474568 
  -4.4263984 
Loop time of 0.014148 on 1 procs for 119 steps with 64 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.24745676985     -4.42639836273     -4.42639836273
  Force two-norm initial, final = 12.883 3.89324e-14
  Force max component initial, final = 12.883 3.23802e-14
  Final line search alpha, max atom move = 1 3.23802e-14
  Iterations, force evaluations = 119 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088573  | 0.0088573  | 0.0088573  |   0.0 | 62.60
Neigh   | 0.00064945 | 0.00064945 | 0.00064945 |   0.0 |  4.59
Comm    | 0.0010343  | 0.0010343  | 0.0010343  |   0.0 |  7.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003607   |            |       | 25.50

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1267 ave 1267 max 1267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2752 ave 2752 max 2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 43
Neighbor list builds = 3
Dangerous builds = 0

unfix fix_1
reset_timestep 0
velocity        all create 0.1 12345 rot no dist gaussian
thermo          1000
thermo_style   custom step temp press etotal pe
# per-atom energy
compute        ape all pe/atom
compute        pe all reduce sum c_ape
# custom dump
dump           1 all custom 1000 dump.lammpstrj id type x y z fx fy fz c_ape
dump_modify    1 format line "%d %d %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f"
timestep       0.001
# MD
fix fix_4 all nvt temp 0.1 500 0.1
run 100000
Per MPI rank memory allocation (min/avg/max) = 4.76 | 4.76 | 4.76 Mbytes
Step Temp Press TotEng PotEng 
       0          0.1   0.30073118    -4.425584   -4.4263984 
    1000    5.6249454   -73.317322    -4.412308   -4.4581141 
    2000     10.80859    -428.0254   -4.6391207   -4.7271392 
    3000    14.861731   -1202.4342   -4.8783474   -4.9993722 
    4000    20.299581   -1269.6617   -4.8432797   -5.0085871 
    5000    26.031438   -1179.1622   -4.7795943   -4.9915784 
    6000    33.088415   -956.04277   -4.6590717   -4.9285235 
    7000    31.478879   -849.18519   -4.6366417   -4.8929864 
    8000    42.922918   -731.53011   -4.4972429   -4.8467809 
    9000     46.67872   -782.14454    -4.503326    -4.883449 
   10000    48.376684   -595.20139   -4.4078034   -4.8017536 
   11000    53.515594   -262.70455   -4.2921114   -4.7279097 
   12000    63.297192    29.537739   -4.1437817   -4.6592354 
   13000    62.346108    111.14064   -4.0842381   -4.5919467 
   14000    62.171656    62.107479   -4.1442678   -4.6505558 
   15000    77.245275    423.78185    -3.936618   -4.5656563 
   16000    75.112223    244.93246   -3.9957547   -4.6074228 
   17000    100.82534    673.74668   -3.6968619   -4.5179218 
   18000    78.238747    283.03718   -3.9794131   -4.6165417 
   19000    82.580782     895.7831   -3.7398807   -4.4123682 
   20000    105.34815    1066.2042   -3.5632238   -4.4211147 
   21000    124.75131    1233.8905   -3.3635935    -4.379492 
   22000    102.18903    1575.6715   -3.4162295   -4.2483946 
   23000    100.48271    1280.0181   -3.4898625   -4.3081323 
   24000    109.90086    1640.0224   -3.2932975    -4.188263 
   25000    110.83382    1676.4821   -3.3126257   -4.2151887 
   26000     140.9333    1711.3912   -3.1087797   -4.2564545 
   27000    155.00008     2015.666   -2.8910956   -4.1533216 
   28000    145.39992    2278.8361   -2.8678347   -4.0518828 
   29000     146.0011     2154.526   -2.9117875   -4.1007313 
   30000    163.74068     1987.256   -2.8146062   -4.1480102 
   31000     144.2461    2356.0879   -2.8794786   -4.0541307 
   32000    183.68789    2861.8806   -2.4240638   -3.9199058 
   33000    163.08207    2661.5976   -2.6864753   -4.0145161 
   34000    158.74085     2921.096   -2.6316037   -3.9242923 
   35000     169.3962    2409.2164   -2.7169148    -4.096374 
   36000    160.47662     2425.215     -2.75528   -4.0621036 
   37000    186.69021    3475.5273   -2.1870555   -3.7073466 
   38000    200.44343    3420.1127    -2.130291   -3.7625798 
   39000    210.88851    3760.2863   -2.0276029     -3.74495 
   40000    238.56255    2801.0155   -2.0554136   -3.9981213 
   41000    213.50689    3399.5694   -2.0499151   -3.7885847 
   42000    195.33986    3651.9544   -2.0853706   -3.6760991 
   43000    266.09616    4402.1262   -1.3181846   -3.4851092 
   44000    234.08677    3903.2753   -1.7882285   -3.6944882 
   45000     199.8207    3557.1043   -2.0989319   -3.7261496 
   46000    208.22032    3767.2743   -2.0369263   -3.7325454 
   47000     210.1566    5091.8926   -1.6408701   -3.3522571 
   48000    298.53277    4246.5485   -1.1425522   -3.5736207 
   49000    207.33451    4665.1722   -1.6260328   -3.3144385 
   50000    244.41657    4249.4795   -1.5670124   -3.5573916 
   51000    247.30537    4493.8074   -1.4839068   -3.4978107 
   52000    265.92826     4001.396   -1.5216497    -3.687207 
   53000    311.36706    4355.6285   -1.0205427   -3.5561258 
   54000    270.64989    4942.7919   -1.2029872   -3.4069946 
   55000    298.45566    5081.2621  -0.91827362   -3.3487142 
   56000    257.82669    4713.6765   -1.3454247   -3.4450078 
   57000    290.04732    4662.6381   -1.1554783   -3.5174465 
   58000    287.18404    4004.3672   -1.3838626    -3.722514 
   59000    345.13504    4161.7735  -0.84268094   -3.6532499 
   60000    282.39176     4478.689    -1.150904   -3.4505299 
   61000    305.89481    5974.4639  -0.46524177   -2.9562623 
   62000    274.68634    5262.8352  -0.98902503   -3.2259028 
   63000    271.01458    6143.8537  -0.66501432   -2.8719915 
   64000    333.17638    6434.5573  -0.18322081   -2.8964057 
   65000    307.93524    5776.0416  -0.59037168   -3.0980081 
   66000    311.10717    5468.9596  -0.77763315   -3.3110999 
   67000    323.92969    4593.8985  -0.91831146    -3.556197 
   68000    320.14278    6566.1561  -0.22142905   -2.8284763 
   69000    302.90684    5643.4493  -0.78016899   -3.2468573 
   70000    313.20167    5844.7861  -0.52126546   -3.0717885 
   71000    395.27258    6577.2055   0.28993353   -2.9289249 
   72000    350.59172    5680.0853  -0.30620533   -3.1612101 
   73000    323.27016    5860.4258  -0.37757084   -3.0100855 
   74000    288.05747    7276.1178  -0.20502207   -2.5507861 
   75000      363.095    6803.6648  0.098920845    -2.857903 
   76000    430.15173     6619.797    0.6770552   -2.8258377 
   77000    389.43363    5679.3386  -0.14512143    -3.316431 
   78000    435.33094    7194.7051   0.75333398   -2.7917353 
   79000    430.10196    8546.7335    1.2423462   -2.2601415 
   80000    371.40543    6448.7845  0.077614917    -2.946884 
   81000    422.26425    5774.7841    0.2163434   -3.2223187 
   82000     453.2745    8168.5603    1.3843586    -2.306832 
   83000    343.85313    6813.2861 -0.065917089   -2.8660469 
   84000    369.70577    6545.1208   0.10411289   -2.9065451 
   85000    452.18179    6812.0474   0.68963032   -2.9926619 
   86000    413.26189    6947.8544   0.59181951   -2.7735329 
   87000     482.1749    7152.5936    1.1127167   -2.8138211 
   88000    369.63125    6440.8368   0.13534947   -2.8747016 
   89000    413.77458    7380.9714   0.71497414   -2.6545533 
   90000    416.35721    7286.7186   0.68736558   -2.7031932 
   91000    431.14798    7873.7288   0.88228906   -2.6287167 
   92000    449.76446    7346.9659   0.81714266   -2.8454644 
   93000    459.50911    6955.3395   0.92329809   -2.8186634 
   94000    512.96375    6909.5044    1.2431339   -2.9341296 
   95000    434.06295    7080.4313   0.79544158    -2.739302 
   96000    580.20439    8963.2631    2.5043677   -2.2204625 
   97000    545.58951    7407.3708    1.6352745   -2.8076732 
   98000    550.00312    9493.3917    2.4497042   -2.0291853 
   99000    531.92635    8820.7263    2.1462405   -2.1854427 
  100000    511.64093    8464.3656    1.7825879   -2.3839033 
Loop time of 2.92933 on 1 procs for 100000 steps with 64 atoms

Performance: 2949.479 ns/day, 0.008 hours/ns, 34137.487 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.236      | 2.236      | 2.236      |   0.0 | 76.33
Neigh   | 0.098417   | 0.098417   | 0.098417   |   0.0 |  3.36
Comm    | 0.35678    | 0.35678    | 0.35678    |   0.0 | 12.18
Output  | 0.02255    | 0.02255    | 0.02255    |   0.0 |  0.77
Modify  | 0.12896    | 0.12896    | 0.12896    |   0.0 |  4.40
Other   |            | 0.08661    |            |       |  2.96

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1193 ave 1193 max 1193 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3143 ave 3143 max 3143 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3143
Ave neighs/atom = 49.1094
Neighbor list builds = 874
Dangerous builds = 0
fix fix_4 all nvt temp 500 0.1 0.1
run 100000
Per MPI rank memory allocation (min/avg/max) = 4.76 | 4.76 | 4.76 Mbytes
Step Temp Press TotEng PotEng 
  100000    511.64093    8464.3656    1.7825879   -2.3839033 
  101000    484.30392    8917.0129    1.8710693    -2.072806 
  102000    491.04038    8318.9031    1.6195403   -2.3791926 
  103000    497.10877    7994.0439    1.5684663   -2.4796838 
  104000    516.50495    7588.3304    1.5180768    -2.688024 
  105000    473.91448    7505.7266    1.2255261   -2.6337439 
  106000    474.19537    7438.9107    1.2409366   -2.6206208 
  107000    491.80544    9380.5012     1.992608   -2.0123551 
  108000     434.3411    7427.0496   0.86114984   -2.6758587 
  109000    404.00423    7928.6829   0.82256254   -2.4674011 
  110000    541.58067    8184.7116    2.0156091    -2.394693 
  111000    469.87562    7801.2303    1.3474413   -2.4789387 
  112000    442.17268    6327.7038   0.63367449   -2.9671097 
  113000    434.72822    6509.1739   0.62074786   -2.9194132 
  114000    466.95097    7349.2269    1.1564702   -2.6460933 
  115000    421.09241    7971.4606   0.98667751   -2.4424418 
  116000    447.09042    5840.0177   0.43830536   -3.2025259 
  117000    472.84134    6571.2307   0.83227643   -3.0182546 
  118000    372.76746    7455.9225   0.44691461   -2.5886759 
  119000    391.83604    6872.5143   0.35737959   -2.8334937 
  120000    390.09393    6308.7159   0.16773774    -3.008949 
  121000     387.8201    5935.2194  0.071644917   -3.0865251 
  122000    357.93678    6467.2201  0.029757796   -2.8850607 
  123000     343.8847    6741.0063   0.13080186    -2.669585 
  124000    340.20531    6356.8885  -0.18086653   -2.9512907 
  125000     326.1506    7082.1739 -0.022721587   -2.6786928 
  126000    381.40959     5760.043  -0.09304775   -3.1990145 
  127000    371.66923    7503.8406   0.41451025    -2.612137 
  128000    414.01646    5921.0893   0.26897557   -3.1025215 
  129000    346.49307    6260.9319 -0.099229923   -2.9208578 
  130000    360.35114    6234.9256 -0.036525477   -2.9710051 
  131000    376.66002    6202.2326 -0.011034249   -3.0783234 
  132000    319.71861    6152.9154  -0.26380066   -2.8673937 
  133000    316.76776    5543.6892  -0.60979752   -3.1893606 
  134000    309.46265    5508.5844  -0.65594594   -3.1760207 
  135000    337.86673    6266.1268  -0.14173449   -2.8931148 
  136000    321.09911    5579.3494  -0.53652209   -3.1513571 
  137000    380.49957    6257.1439   0.15200963   -2.9465464 
  138000    239.78161    4927.4741   -1.3997855   -3.3524205 
  139000    269.19574    4860.3691   -1.2149671   -3.4071328 
  140000    355.79171    5168.3403    -0.467775   -3.3651254 
  141000    256.55983    4109.7626   -1.4844865    -3.573753 
  142000    278.41509    5144.2123  -0.98868592   -3.2559283 
  143000     250.8175    4114.2977   -1.5917726   -3.6342771 
  144000    221.68385    4788.3325   -1.5132772    -3.318535 
  145000    295.18691    5521.3857  -0.73389604   -3.1377179 
  146000    262.93566    5284.0037   -1.1514624   -3.2926498 
  147000    244.28541    5030.9321   -1.3364118    -3.325723 
  148000    254.27655    3956.8751   -1.6459886   -3.7166615 
  149000    308.77565    4436.8964    -1.141222   -3.6557023 
  150000    231.03374    3808.2896   -1.9395855   -3.8209832 
  151000    239.53789    4052.7284   -1.6827776   -3.6334278 
  152000     212.9654    4844.1847   -1.6757065   -3.4099666 
  153000    262.29385    4662.2693   -1.3900254   -3.5259863 
  154000    215.69074    3603.4558   -2.0168983   -3.7733519 
  155000    240.87703    3624.9551    -1.864456   -3.8260114 
  156000    191.37393    3989.3759    -2.060273   -3.6187054 
  157000    219.01825    3752.4791   -1.9677017   -3.7512526 
  158000    195.85563    3359.4561    -2.235005   -3.8299336 
  159000    218.57034    3696.0502   -1.9749625   -3.7548658 
  160000    181.59278    2949.9163   -2.5073331   -3.9861138 
  161000     175.6329    2773.1386   -2.5564188   -3.9866659 
  162000    208.67087    3118.0463   -2.2384263   -3.9377144 
  163000     204.5346    3071.3087   -2.3474988   -4.0131036 
  164000    161.51213    3057.1336   -2.6074868   -3.9227429 
  165000    162.65765    2971.6392   -2.6883734    -4.012958 
  166000    199.61056    3308.9269    -2.251961   -3.8774675 
  167000    178.69869    2621.3361   -2.7424511   -4.1976641 
  168000    136.87543    2291.8071   -3.1156062   -4.2302361 
  169000    164.61091    3286.0481   -2.6201807   -3.9606714 
  170000    149.73291    2554.2827   -2.9170737   -4.1364071 
  171000    150.43892    2225.3122    -2.945026   -4.1701087 
  172000    128.65343     2244.405   -3.1124077   -4.1600827 
  173000    160.82293    1980.5773   -3.0036472   -4.3132909 
  174000     146.2498    1494.2015   -3.2578836   -4.4488526 
  175000    111.63549    1608.7596   -3.4925196   -4.4016108 
  176000    102.84663    1562.4253   -3.5578546   -4.3953747 
  177000    123.27278    1199.5758   -3.5340175   -4.5378758 
  178000     119.3502    1312.8344    -3.496015   -4.4679301 
  179000    118.94923    1309.0971   -3.5321496   -4.5007995 
  180000    94.575609      1289.17    -3.719836    -4.490002 
  181000    92.732622    886.95446   -3.8190356   -4.5741935 
  182000    114.53016    1110.6919   -3.5852486   -4.5179122 
  183000    102.59688    788.19008    -3.780132   -4.6156183 
  184000     72.89198    781.87714   -4.0343752    -4.627963 
  185000    82.508444     293.4533   -4.0830535   -4.7549519 
  186000    73.639006     248.6388   -4.1445082   -4.7441793 
  187000    66.867227    331.54167   -4.2228459   -4.7673718 
  188000    50.485371    99.015578   -4.3919797   -4.8031017 
  189000    54.627743    198.71799   -4.3657876   -4.8106426 
  190000    49.461962    145.84293   -4.4145644   -4.8173524 
  191000    48.543146   -156.63337   -4.4987702   -4.8940759 
  192000    44.295259   -297.41634    -4.539199   -4.8999125 
  193000    38.793958   -434.53596   -4.6434729   -4.9593872 
  194000    22.798126   -587.65593   -4.8158215   -5.0014755 
  195000    26.345216   -843.91391    -4.858578   -5.0731173 
  196000     22.32433   -808.49812   -4.8849369   -5.0667326 
  197000    16.419879   -1073.1034   -5.0025478   -5.1362613 
  198000    8.7084979   -1283.1392   -5.1030187   -5.1739354 
  199000    5.0101723   -1373.7449   -5.1626603   -5.2034601 
  200000   0.65466432   -1496.3032   -5.2365214   -5.2418526 
Loop time of 2.94466 on 1 procs for 100000 steps with 64 atoms

Performance: 2934.129 ns/day, 0.008 hours/ns, 33959.825 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.245      | 2.245      | 2.245      |   0.0 | 76.24
Neigh   | 0.097729   | 0.097729   | 0.097729   |   0.0 |  3.32
Comm    | 0.36394    | 0.36394    | 0.36394    |   0.0 | 12.36
Output  | 0.022146   | 0.022146   | 0.022146   |   0.0 |  0.75
Modify  | 0.12816    | 0.12816    | 0.12816    |   0.0 |  4.35
Other   |            | 0.08766    |            |       |  2.98

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1234 ave 1234 max 1234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3096 ave 3096 max 3096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3096
Ave neighs/atom = 48.375
Neighbor list builds = 864
Dangerous builds = 0
fix fix_4 all nvt temp 0.1 500 0.1
run 100000
Per MPI rank memory allocation (min/avg/max) = 4.76 | 4.76 | 4.76 Mbytes
Step Temp Press TotEng PotEng 
  200000   0.65466432   -1496.3032   -5.2365214   -5.2418526 
  201000    4.8586951   -1444.3766   -5.1835913   -5.2231576 
  202000    9.3327412   -1261.8383   -5.1147252   -5.1907253 
  203000    14.970524   -1071.2249   -5.0096646   -5.1315754 
  204000    20.575109   -884.73203   -4.9214496   -5.0890007 
  205000    22.338634   -880.72252   -4.8927385   -5.0746507 
  206000    26.918744   -643.39438   -4.8111533   -5.0303631 
  207000    31.988638   -545.03071   -4.6906962   -4.9511921 
  208000    31.998602   -387.96456   -4.6927178   -4.9532949 
  209000    45.984052   -128.44246    -4.482304   -4.8567701 
  210000      54.2915     0.378801    -4.414681   -4.8567978 
  211000    50.448329   -110.89289    -4.501631   -4.9124514 
  212000    58.413069     236.5431   -4.2839251   -4.7596054 
  213000    51.870919     81.40514   -4.4090364   -4.8314415 
  214000    65.481312    285.59316   -4.2365249   -4.7697647 
  215000    77.609257    936.92786    -3.978509   -4.6105114 
  216000    91.368339     750.7294   -3.8861459   -4.6301939 
  217000    68.590951    598.92928    -4.089746   -4.6483088 
  218000    89.379993    1257.0943   -3.7897222   -4.5175783 
  219000    91.881734    1268.2255   -3.7647731   -4.5130018 
  220000    91.477405    888.28676   -3.8512815   -4.5962176 
  221000    96.792679     1485.396   -3.6373279   -4.4255483 
  222000    111.83917    1401.0747    -3.523467   -4.4342169 
  223000    107.81899     1777.246   -3.4187728   -4.2967848 
  224000    110.52961    1550.6234   -3.4529709   -4.3530565 
  225000    123.22542    1876.8553   -3.3034287   -4.3069012 
  226000    132.08481    1782.7486   -3.2570461   -4.3326641 
  227000    158.03378    1972.6516   -3.0453993   -4.3323298 
  228000    164.21142    2850.7741   -2.7661389   -4.1033764 
  229000    115.87998    2461.8954   -3.2309458   -4.1746016 
  230000    132.62751    2853.9865   -3.0062399   -4.0862774 
  231000    155.94804    2418.3502   -2.9980417   -4.2679873 
  232000    162.28777    2357.4025   -2.9620741   -4.2836465 
  233000    144.99099    2874.3525   -2.8424657   -4.0231838 
  234000    169.86641    2759.2685    -2.692046   -4.0753343 
  235000    139.52306    2678.1586   -2.9216965    -4.057887 
  236000    197.33409    3159.9345   -2.3500012   -3.9569696 
  237000    161.29836    2425.4451   -2.8558085   -4.1693238 
  238000    169.39767    2662.3107   -2.7100839    -4.089555 
  239000    216.41753    3160.3207   -2.2256863   -3.9880584 
  240000      199.651    2823.9834   -2.4193245   -4.0451603 
  241000    194.69387     3531.004   -2.2633285   -3.8487964 
  242000    245.91301    3610.0338   -1.8378077    -3.840373 
  243000    224.43276     2947.763    -2.160351   -3.9879943 
  244000    200.06007    3564.6528   -2.1696511   -3.7988181 
  245000     204.0074    3929.4916    -1.990852   -3.6521636 
  246000    219.19347    4214.2818   -1.8343952   -3.6193729 
  247000    203.37172    3602.5173   -2.1037166   -3.7598516 
  248000    263.69866    4301.1792   -1.4702052    -3.617606 
  249000    258.97276    5128.8455   -1.1084971    -3.217413 
  250000    320.64899    4801.0081  -0.86534236   -3.4765118 
  251000    235.26204    4568.5644   -1.4976673   -3.4134977 
  252000    216.77261    3924.7969   -1.8572137   -3.6224774 
  253000    284.03406    4446.5091   -1.1669529   -3.4799528 
  254000    226.80158    3724.4958   -1.8379962   -3.6849297 
  255000    233.53639    4783.1986   -1.4637076   -3.3654852 
  256000     302.3959    5180.6791  -0.84207285   -3.3046004 
  257000    363.00863    4986.4691  -0.45611188   -3.4122324 
  258000    304.27781    5389.9045  -0.65184557   -3.1296982 
  259000    287.61591    4779.6649   -1.0687864   -3.4109546 
  260000     275.5903    5131.3056   -1.0034641   -3.2477031 
  261000    317.01302    5230.3527   -0.7380112   -3.3195716 
  262000    358.57093    4658.7762  -0.67573344    -3.595716 
  263000    288.82288    5579.5131  -0.81855752   -3.1705546 
  264000    363.13934     6864.267   0.21571466   -2.7414703 
  265000    302.81871    5855.9301   -0.6047695   -3.0707401 
  266000    295.94459    5163.5711  -0.85977608    -3.269768 
  267000    339.70857    5406.8456  -0.40648919   -3.1728683 
  268000    355.19728    5471.3268   -0.3527759   -3.2452855 
  269000    303.70494     7173.428 -0.037628946   -2.5108164 
  270000    339.43954    6177.7415  -0.18195936   -2.9461476 
  271000    323.93487    6571.1431  -0.15731541   -2.7952431 
  272000    380.91749    5954.9536  -0.01075991   -3.1127193 
  273000    354.82459    6248.8444  0.029183052   -2.8602916 
  274000    382.24665    5402.7312  -0.15264134   -3.2654246 
  275000     375.8744    6095.1109  0.081835247   -2.9790562 
  276000    375.49897    7509.0919   0.58438246   -2.4734517 
  277000    394.37943    6914.3747     0.345546   -2.8660392 
  278000    451.84261    6547.2095   0.70442537   -2.9751048 
  279000    360.29898    6753.0635   0.12319583   -2.8108589 
  280000    445.74674    6400.1422   0.53289816    -3.096991 
  281000    377.34694    6233.9989  0.091524757   -2.9813582 
  282000    445.04339    7214.7274   0.91791532   -2.7062462 
  283000    440.11386    7012.4295    0.7786883   -2.8053301 
  284000    340.02324    6737.7326  0.016414551    -2.752527 
  285000    407.24171    8078.5081   0.93019882   -2.3861289 
  286000    413.49485    5875.3976    0.2309256   -3.1363238 
  287000    493.11284    7287.7691    1.3471357    -2.668474 
  288000    401.77419    7858.2924   0.79361335   -2.4781903 
  289000    488.56134    7742.3245    1.3993063   -2.5792388 
  290000    366.88715    7150.9513   0.33948164   -2.6482232 
  291000    438.98017      7638.76    0.9076415   -2.6671449 
  292000    494.41625    6986.3094    1.2197693   -2.8064546 
  293000    585.35172    8154.6929    2.3348812   -2.4318656 
  294000    477.78145    7462.5699    1.2872865   -2.6034739 
  295000    482.66949    7797.7625    1.4421329   -2.4884326 
  296000    596.64421    7057.3124    1.9670945   -2.8916114 
  297000    554.07582    7866.9512    1.9829353   -2.5291198 
  298000    433.65831    8043.9462    1.0840154    -2.447433 
  299000     454.9215    8035.4554       1.2282   -2.4764028 
  300000    516.80021    9117.7661    2.0927734   -2.1157318 
Loop time of 2.9524 on 1 procs for 100000 steps with 64 atoms

Performance: 2926.434 ns/day, 0.008 hours/ns, 33870.761 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2499     | 2.2499     | 2.2499     |   0.0 | 76.21
Neigh   | 0.09845    | 0.09845    | 0.09845    |   0.0 |  3.33
Comm    | 0.36423    | 0.36423    | 0.36423    |   0.0 | 12.34
Output  | 0.02261    | 0.02261    | 0.02261    |   0.0 |  0.77
Modify  | 0.12983    | 0.12983    | 0.12983    |   0.0 |  4.40
Other   |            | 0.08736    |            |       |  2.96

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1173 ave 1173 max 1173 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3139 ave 3139 max 3139 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3139
Ave neighs/atom = 49.0469
Neighbor list builds = 867
Dangerous builds = 0
fix fix_4 all nvt temp 500 0.1 0.1
run 100000
Per MPI rank memory allocation (min/avg/max) = 4.76 | 4.76 | 4.76 Mbytes
Step Temp Press TotEng PotEng 
  300000    516.80021    9117.7661    2.0927734   -2.1157318 
  301000    512.17494    8093.9437    1.7045123   -2.4663275 
  302000    475.65818    8393.8427    1.5353404   -2.3381293 
  303000    520.17554     8359.687     1.774088   -2.4619039 
  304000    554.86366     7416.085    1.7265629   -2.7919078 
  305000     401.6951    7697.3309   0.77890922   -2.4922503 
  306000    438.44159    6708.2921   0.74026203   -2.8301385 
  307000     423.6077    7876.1708    1.1202063    -2.329396 
  308000    449.73437    6931.7976   0.92620093    -2.736161 
  309000    468.11191    7813.3679    1.3679654    -2.444052 
  310000    426.37676    6037.4224   0.39442077   -3.0777311 
  311000    434.98881    8690.8887    1.4306706   -2.1116125 
  312000    406.75826    7412.2404   0.69778955   -2.6146012 
  313000    475.18968    7045.8105     1.073391   -2.7962635 
  314000    433.44504    6237.9955   0.53283909   -2.9968726 
  315000    443.35943    7438.0693    1.0111257   -2.5993226 
  316000    371.99671    7452.2827   0.57449519   -2.4548188 
  317000    438.86579    8254.1958    1.2136147   -2.3602403 
  318000    376.02493    7945.2448   0.69983336    -2.362284 
  319000     399.0446    8507.5019    1.1556774   -2.0938981 
  320000    422.61484    6112.5235   0.37100864   -3.0705085 
  321000     350.9366      6896.35  0.069860082   -2.7879532 
  322000    346.13515    6969.2876   0.12288017    -2.695833 
  323000    331.68544     6208.225  -0.20945127   -2.9104949 
  324000    391.41991    5830.6259  0.094891711    -3.092593 
  325000    381.67732    6345.2196   0.15473892    -2.953408 
  326000    334.92658      6135.37  -0.20949846    -2.936936 
  327000    379.17667     5824.192 -0.019158009   -3.1069412 
  328000    428.56902    6562.7854   0.59622812   -2.8937762 
  329000    361.99999    6887.9542   0.26216623   -2.6857406 
  330000    357.25098     5257.769  -0.38587986   -3.2951136 
  331000    370.38516    6001.0814 -0.083018437   -3.0992089 
  332000    296.30398    5369.4111  -0.88527585   -3.2981945 
  333000    291.84202    5833.8534  -0.67461701   -3.0512001 
  334000     340.7743    5087.5187   -0.6165249   -3.3915826 
  335000    305.70786    5492.4858  -0.71856496    -3.208063 
  336000    302.03882    4878.3076  -0.94710726   -3.4067269 
  337000    331.92763     5587.446  -0.47902121    -3.182037 
  338000    336.94864    5427.8976   -0.4467321    -3.190636 
  339000    311.65814    5717.3211  -0.52890465   -3.0668582 
  340000    338.74975    6298.6407  -0.23425642   -2.9928275 
  341000     302.5632    5346.7648  -0.77524382   -3.2391337 
  342000    278.61073    4661.8764   -1.1848689   -3.4537045 
  343000    272.81894    4709.1822   -1.1767496   -3.3984204 
  344000    243.61882    4576.8464     -1.47388   -3.4577629 
  345000     251.6825    4178.9292   -1.5183698   -3.5679184 
  346000    259.74714    4333.3635    -1.375014    -3.490236 
  347000    227.61019    3739.8529    -1.798579   -3.6520974 
  348000    271.10805    5154.8372   -1.0328252   -3.2405636 
  349000    243.60309    4387.3793     -1.49237   -3.4761248 
  350000    229.28923    4089.0064   -1.6531858   -3.5203772 
  351000    269.46317     3864.589   -1.4871538   -3.6814972 
  352000    230.63117    3872.1228   -1.8174804   -3.6955997 
  353000    210.77405    4565.3317    -1.636543   -3.3529581 
  354000    208.30541    4506.0891   -1.7486908   -3.4450028 
  355000    205.15925    3896.5617   -1.9315223   -3.6022139 
  356000    267.90387    3644.7152   -1.5318621   -3.7135075 
  357000    231.93832    3887.2422   -1.7346143   -3.6233783 
  358000    191.64178    3312.1709   -2.2689475    -3.829561 
  359000    250.27291    3984.3545   -1.6989553    -3.737025 
  360000    200.14831    3734.7833   -2.0646611   -3.6945467 
  361000    205.24771    2805.8348   -2.3393457   -4.0107577 
  362000    188.55387    3306.3042   -2.3179051   -3.8533727 
  363000    221.41738    3566.4709   -2.0306024   -3.8336902 
  364000    209.35279    3654.3967   -2.0671753   -3.7720165 
  365000     185.5799    3321.0557   -2.3019781   -3.8132274 
  366000    191.95209    3442.6621   -2.2339707   -3.7971112 
  367000    169.55247    2714.8653     -2.63997   -4.0207017 
  368000    164.49156    2150.8042    -2.892812   -4.2323308 
  369000    167.37699    2852.4143   -2.6095652   -3.9725811 
  370000    169.58174    2236.3496   -2.7854575   -4.1664276 
  371000    160.24781    2702.0526   -2.6940165   -3.9989768 
  372000    158.34918    2198.7678   -2.8397493   -4.1292483 
  373000    155.69184    1530.2395   -3.1533672   -4.4212265 
  374000    134.60049    1568.1992   -3.2999383   -4.3960424 
  375000     140.7749    1453.8517   -3.1956951   -4.3420799 
  376000    161.75261    1371.8629   -3.1574084   -4.4746228 
  377000    107.84086    1195.9525   -3.5548068   -4.4329969 
  378000    110.33673    1166.8779   -3.5977381   -4.4962531 
  379000    113.54296     1281.945   -3.5556286    -4.480253 
  380000    113.41859    1182.6021    -3.602007   -4.5256187 
  381000    86.814465     815.6269   -3.8795312   -4.5864952 
  382000     93.82346    967.94148   -3.8354377   -4.5994787 
  383000    77.352793    718.96479    -4.036903   -4.6668169 
  384000    76.527991    601.18803   -4.0535941   -4.6767913 
  385000    62.800773    493.26494   -4.2121587   -4.7235698 
  386000    79.764775     308.0793   -4.1134771   -4.7630327 
  387000    66.875887    190.31845   -4.2697466    -4.814343 
  388000    56.414795     75.65475   -4.4123669   -4.8717745 
  389000    50.888713    119.25096   -4.4340602   -4.8484668 
  390000    48.132851   -24.637064   -4.5321616   -4.9241261 
  391000    38.734996    16.293739   -4.5955693   -4.9110035 
  392000    35.798745   -333.69319   -4.7073545   -4.9988776 
  393000    29.755898   -398.17051   -4.7633479   -5.0056618 
  394000    27.627309   -333.63251   -4.8068204   -5.0318003 
  395000    24.616918   -638.00191   -4.9322841   -5.1327492 
  396000     21.23478   -818.86758   -4.9910713   -5.1639943 
  397000    19.106123   -927.12421   -5.0321667   -5.1877553 
  398000    10.097717   -1033.8143   -5.1285002   -5.2107298 
  399000    5.7080354   -1241.7223   -5.2277226   -5.2742053 
  400000   0.68145359   -1414.4928   -5.2987363   -5.3042857 
Loop time of 2.9263 on 1 procs for 100000 steps with 64 atoms

Performance: 2952.532 ns/day, 0.008 hours/ns, 34172.821 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2395     | 2.2395     | 2.2395     |   0.0 | 76.53
Neigh   | 0.098276   | 0.098276   | 0.098276   |   0.0 |  3.36
Comm    | 0.35144    | 0.35144    | 0.35144    |   0.0 | 12.01
Output  | 0.022411   | 0.022411   | 0.022411   |   0.0 |  0.77
Modify  | 0.12906    | 0.12906    | 0.12906    |   0.0 |  4.41
Other   |            | 0.08557    |            |       |  2.92

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1104 ave 1104 max 1104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3113 ave 3113 max 3113 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3113
Ave neighs/atom = 48.6406
Neighbor list builds = 869
Dangerous builds = 0
Total wall time: 0:00:11
