# # ============= basic parameters
units           metal
boundary        p p p
atom_style      atomic

# # Define Variables
variable        T equal 3000

# # ============= import structure file
read_data       struct.lammps
mass            1 183.84
neighbor        0.0 bin
neigh_modify    every 5 delay 0
# ============= force field
pair_style      zero 10
pair_style      uf3 3
pair_coeff      * * W.uf3 W

# ============= give all atoms velocity
timestep        0.001
velocity        all create $T 4928459 dist gaussian

# ============= Equilibrate the entire model
fix             1  all nve
run             10000

#######################################
#
## SIMULATION DONE
print "All done"
